{
  "name": "@totalpave/object",
  "version": "3.2.0",
  "description": "Object library",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "scripts": {
    "lint": "eslint ./src ./spec",
    "lint:fix": "eslint --fix ./src ./spec",
    "build": "npm run lint && tsc",
    "build:release": "tsc",
    "test": "npm run lint && jest",
    "docs": "typedoc --excludePrivate --includeVersion -readme ./README.md --out ./docs ./src/api.ts",
    "prepublishOnly": "npm run-script build",
    "changelog": "auto-changelog --output CHANGELOG.md -p --release-summary --ignore-commit-pattern chore --issue-pattern '[A-Z]+-\\d+' --issue-url https://totalpave.atlassian.net/browse/{id}",
    "preversion": "npm test",
    "version": "NODE_ENV=production npm run-script build:release && npm run-script docs && npm run changelog && git add CHANGELOG.md docs && git commit -m 'chore: changelog'",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpave/object.git"
  },
  "author": "norman.breau@totalpave.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totalpave/object/issues"
  },
  "homepage": "https://github.com/totalpave/object#readme",
  "devDependencies": {
    "@jest/types": "30.0.5",
    "@totalpave/eslint-plugin": "7.0.14",
    "@totalpave/interfaces": "4.80.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "auto-changelog": "2.5.0",
    "jest": "30.0.5",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typedoc": "0.28.7",
    "typedoc-plugin-markdown": "4.7.1",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@totalpave/interfaces": ">=4.12 <5"
  }
}
